{
  "name": "tunesave",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "npm run setup && concurrently --kill-others \"npm run server\" \"npm run client\" && start http://localhost:5173",
    "setup": "npm install && cd client && npm install",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}